@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection{
  background-color: #3d329fc7;
  color: #fff;
}

body{
  height: 100%;
  width: 100%;
  background-color: #fff;
  font-family: 'Roboto',Arial,  sans-serif;
  text-align: center;
  overflow-x: hidden;
}

.navbar {  
  /* This section calls the slideInFromLeft animation we defined above */
  animation: 0.5s ease-out 0s 1 slideInFromTop;
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

    .role{
      animation: fadeInAnimation ease-in-out 0.8s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
    }

body::-webkit-scrollbar{
  display: block;
  width: 12px;
  height: 12px;
  background-color: #5b51b1c7;
}

body::-webkit-scrollbar-thumb{
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid black;
  height: 120px;
}

.logo, .nav-right li{
  overflow: hidden;
  cursor: pointer;
  display: inline-block;
}

.t1::after, .t2::after, .t3::after{
  content: '';
  width: 0px;
  height: 3px;
  display: block;
  background-color: #5b51b1c7;
  transition: 0.3s;
}

.t1:hover::after, .t2:hover::after, .t3:hover::after{
  width: 100%;
}

.resume:hover{
  background-color: #5b51b1c7;
  color: #fff;
  transition: ease 0.4s;
}

.profile-pic {
  height: 3em;
  width: 10em;
  padding-left: 5em;
  padding-right: 1rem;
  /* overflow: hidden; */
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {transform: translate(0,0) scale(1,1);}
    50% {transform: translate(0px,10px) scale(1.05,1);}
    100% {transform: translate(0,0) scale(1,1);}
}

    @property --num1 {
        syntax: '<integer>';
        initial-value: 0;
        inherits: false;
    }
    @property --num2 {
        syntax: '<integer>';
        initial-value: 0;
        inherits: false;
    }
    @property --num3 {
        syntax: '<integer>';
        initial-value: 0;
        inherits: false;
    }
    @property --num4 {
        syntax: '<integer>';
        initial-value: 0;
        inherits: false;
    }
    @property --num5 {
        syntax: '<integer>';
        initial-value: 0;
        inherits: false;
    }
    @property --num6 {
        syntax: '<integer>';
        initial-value: 0;
        inherits: false;
    }
    @keyframes counter {
        from {
            --num1: 0;
            --num2: 0;
            --num3: 0;
            --num4: 0;
            --num5: 0;
            --num6: 0;
        }
        to {
            --num1: 95;
            --num2: 88;
            --num3: 82;
            --num4: 77;
            --num5: 63;
            --num6: 70;
        }
    }    


    .welcome {
      font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
      text-transform:uppercase;
      
      width:250px;
      text-align:center;
      line-height:20px;
      
      position:absolute;
      left:65px;right:0;top:18%;
      margin: 20px auto;
      transform:translateY(-80%);
    }
    
    .welcome span {
      position:relative;
      z-index:99;
      color:#fff;
    }
    .welcome:before {
      content:'';
      background:#61bdb559;
      width:195px;
      height:36px;
      display:block;
      position:absolute;
      top:0;left:0;right:0;bottom:0;
      margin:auto;
      
      animation:5s welcomeBefore infinite ease-in-out;
    }
    
    @keyframes welcomeBefore {
      0%   {transform:translateX(-14px);}
      50%  {transform:translateX(14px);}
      100% {transform:translateX(-14px);}
    }
    
    
    .welcome:after {
      content:'';
      background:transparent;
      width:4px;
      height:60px;
      display:block;
      position:absolute;
      top:0;left:0;right:0;bottom:0;
      margin:auto;
      opacity:.5;
      
      animation:2s welcomeAfter infinite ease-in-out;
    }
    
    @keyframes welcomeAfter {
      0%   {transform:translateX(-50px);}
      50%  {transform:translateX(50px);}
      100% {transform:translateX(-50px);}
    }

    .ts1, .ts2, .ts3, .ts4, .ts5, .ts6{
      scale: 1;
    }

    .ts1:hover, .ts2:hover, .ts3:hover, .ts4:hover, .ts5:hover, .ts6:hover{
      scale: 1.1;
      transition: ease-in 0.1s;
    }


    .about {
      /* initially hide animatable objects */
      visibility: hidden;
    
      /* initially pause animatable objects their animations */
      animation-play-state: paused;
    }
    
    /* show objects being animated */
    .about {
      visibility: visible;
      animation: 2s bounceInLeft;
      animation-fill-mode: both;
      animation-duration: 2s;
      animation-play-state: running;
    }
    @keyframes bounceInLeft {
      0% {
        opacity: 0;
        transform: translateX(-2000px);
      }
      60% {
        transform: translateX(20px);
      }
      80% {
        transform: translateX(-5px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
    .skills {
      display: grid;
      gap: 10px 5px;
      grid-template-columns: auto auto auto;
      padding: 5px;
    }
    
    /* .send {
      width: 120px;
      height: 10px; */
      /* background-color: #0CB1C4; */
      /* animation-name: spin;
      animation-duration: 18000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;  */
      /* transform: rotate(3deg); */
       /* transform: rotate(0.3rad);/ */
       /* transform: rotate(3grad); */ 
       /* transform: rotate(.03turn);  */
    /* } */
    
    /* @keyframes spin {
        from {
            transform:rotate(0deg);
        }
        to {
            transform:rotate(360deg);
        }
    } */

   .cursor-auto{
      animation: wiggle 3s linear infinite;
    }
    
    /* Keyframes */
    @keyframes wiggle {
      0%, 7% {
        transform: rotateZ(0);
      }
      15% {
        transform: rotateZ(-15deg);
      }
      20% {
        transform: rotateZ(10deg);
      }
      25% {
        transform: rotateZ(-10deg);
      }
      30% {
        transform: rotateZ(6deg);
      }
      35% {
        transform: rotateZ(-4deg);
      }
      40%, 100% {
        transform: rotateZ(0);
      }
    }
    
    .cursor-auto {
      left: calc(50% - 3em);
      top: calc(50% - 2em);
      
      margin-left: 2px;
      height: 3em;
      width:12em;
      
      /* background: #5b51b1c7; */
      /* background: linear-gradient(top, #555, #333); */
      /* border: none;
      border-top: 5px solid orange;
      border-radius: 0 0 0.2em 0.2em; */
      /* font-family: Helvetica, Arial, Sans-serif; */
      font-size: 17px;
      font-weight: 600;
      transform-origin: 50% 5em;
    }

    .contact1, .contact2, .contact3, .contact4 {
      box-shadow: inset 0 0 0 0 #5b51b1c7;
      color: #54b3d6;
      transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }
    .contact1:hover, .contact2:hover, .contact3:hover, .contact4:hover {
      color: #fff;
      box-shadow: inset 200px 0 0 0 #5b51b1c7;;
    }
    
    /* Presentational styles */
    .contact1, .contact2, .contact3, .contact4{
      color: #111;
      font-weight: 700;
      /* line-height: 1.5; */
      text-decoration: none;
    }

  .contact-email{
    background-color: #5b51b136;
    line-height: 0 ;
    width: 58%;
    height: 5px;
    padding-bottom: 8px;
  }

@media screen and (max-width:1100px) {
   body{
    /* background-color: rgb(185, 182, 129); */
    overflow-x: hidden;
   }

  .navbar{
    display: flex;
    justify-content: center;
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .logo{
    width: auto;
    position:absolute;
    left: 0;
    justify-content: left;
    text-align: left;
    margin-left: 15rem;
    /* background-color: #54b3d6; */
  }

  .nav-right{
    display: none;
    width: 100%;
    margin: 22px 60px;
    padding: 0;
    font-size: 15px;
   }
   

  .welcome{
    margin-top: 1rem;
  }

  .role{
    padding: 2rem 4rem;
  }

  .titlename{
    width: 135%;
    height: 10vh;
    text-align: left;
    margin-left: 0rem;
    margin-bottom: -1rem;
    padding-bottom: 20px;
    font-size: 28px;
  }

  .hello{
    height: 28px;
    width: 28px;
    margin-left: 12px;
    margin-top: 0.8rem;
  }

  .profile-pic{
    padding-left: 3.5em;
    padding-right: 1em;
    /* margin-left: 85px; */
  }

  .desc{
    width: 60%;
    text-align: left;
    margin-left: 0rem;
    margin-right: 2rem;
    font-size: 16px;
  }

  .locator{
    height: 22px;
    width: 22px;
  }
  
  .links{
    margin-left: 0rem;
  }

  .tech-stack{
    width: 100%;
    display: flex;
    margin-left: 0rem;
    text-align: left;
    justify-content: left;
  }

  .ts{
    width: 15%;
    font-size: 16px;
  }

  .ts1, .ts2, .ts3, .ts4, .ts5, .ts6{
    width: 30px;
  }

  .ts2{
    width: 32px;
  }

  .about-all{
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0px;
    margin-top: 25rem;
  }

  .aboutpic{
    height: 18rem;
    width: 14rem;
    display: block;
    margin: 2rem auto;
  }

  .about-paras{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 12rem;
  }

  .aboutTitle{
    font-size: 22px;
    padding-left: 2rem;
    padding-top: 2.5rem;
  }

  .aboutPara1{
    width: 90%;
    font-size: 14px;
    padding-left: 2rem;
    padding-top: 1rem;
  }

  .aboutPara2{
    width: 90%;
    font-size: 14px;
    padding-left: 2rem;
    padding-top: 10px;
  }

  .pfTitle{
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
    padding: 0 0;
    height: 180vh;
  }

  .pf1{
    padding-left: 14rem;
    padding-right: 35px;
  }

  .pf1 p{
    font-size: 15px;
  }

  .project1{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }

  .project1 img{
    display: block;
    margin: auto;
    height: 13rem;
    width: 19em;
  }

  .song-details1{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
  }

  .song-details1 h1{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 0;
    margin-top: 2rem;
    font-size: 18px;
  }

  .song-details1 p {
    font-size: 15px;
  }

  .project-1-lang{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 0;
  }

  .project-1-links{
    margin-right: 5rem;
  }
  
  .project2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: auto;
    height: 80vh;
    /* background-color: coral; */
    }

  .project2 img{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
    height: 13rem;
    width: 19em;
    transform: translate(0px, -190px);
  }

  .song-details2{
    /* background-color: aqua; */
    margin: auto;
    z-index: 2;
  }

  .song-details2 h1{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 2rem;
    margin-top: 5rem;
    font-size: 18px;
  }

  .song-details2 p{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: 2rem;
    font-size: 15px;
  }

  .project-2-lang{
    padding-left: 15px;
  }

  .code2{
    /* background-color: blueviolet; */
    margin-right: 10px;
    margin-left: 2rem;
  }

  .livedemo2-btn{
    /* background-color: aqua; */
    width: 110%;
    margin-left: 30px;
  }


  .project3{
    display: flex;
    flex-direction: column;
    margin-top: 0rem;
  }

  .project3 img{
    height: 13rem;
    width: 19em;
    display: block;
    margin: auto;
  }

  .song-details3{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
  }

  .song-details3 h1{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 0;
    margin-top: 2rem;
    font-size: 18px;
  }

  .song-details3 p {
    font-size: 15px;
  }

  .project-3-lang{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 0;
  }

  .code3{
    margin-right: 5rem;
  }

  .skillSet{
    /* background-color: rgba(119, 157, 158, 0.389); */
    width: 100%;
    height: 50vh;
    position: relative;
    margin-top: 33rem;
  }

  .skills-Title{
    display: flex;
    justify-content: left;
    text-align: center;
    margin: auto 12rem;
    padding-left: 1.5rem;
    width: 60%;
    font-size: 22px;
  }

  .skills{
    display: grid;
    gap: 20px 0px;
    grid-template-columns: auto auto ;
    padding: 0 35px;
    margin-left: 16rem;
    width: 10rem;
  }

  .skillSet1, .skillSet2, .skillSet3, .skillSet4, .skillSet5, .skillSet6{
    width: 12rem;
    margin: 0 10px;
    padding: 10px ;
    font-size: 14px;
  }

  .contactTitle{
    margin-left: 14rem;
    font-size: 22px;
  }

  .contact-para{
    margin-left: 14rem;
    width: 100%;
    font-size: 14px;
    margin-top: 20px;
    /* background-color: #54b3d6; */
  }

  .send{
    height: 9rem;
    width: 7rem;
    margin-left: 16rem;
  }

  .contact-name{
    padding-left: 3rem;
  }

  .contact-email{
    margin-left: 3rem;
    background-color: #5b51b136;
    line-height: 0 ;
    width: 90%;
    height: 5px;
    padding-bottom: 8px;
  }

  .contact-para button{
    margin-left: 2px;
      height: 2em;
      width:12em;
      font-size: 15px;
  }

  .contacts{
    display: grid;
    gap: 15px 0px;
    grid-template-columns: auto auto ;
    padding: 0 25px;
    width: 20rem;
    justify-content: flex-start;
    text-align: start;
    margin-left: 24rem;
    margin-top: 12rem;
    /* background-color: chartreuse; */
  }

  .footer{
    width: auto;
    position: static;
  }

  .footer-text{
    width: 100%;
    /* background-color: rgba(149, 132, 132, 0.333); */
    padding-right: 1rem;
    padding-left: 10px;
    justify-content: flex-start;
  }

}


@media screen and (max-width:840px) {

  html{
    overflow-x: hidden;
  }

  .navbar{
    width: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
  }

  .logo{
    /* background-color: brown; */
    width: auto;
    font-size: 26px;
    margin-left: 4rem;
    display: flex;
    justify-content: left;
    text-align: left;
    margin-right: 10px;
  }

  .nav-right{
    display: none;
    width: 40%;
    margin-left: 20px;
    font-size: 2vw;
    gap: 10px;
    background-color: aquamarine;
  }

  .welcome{
    position: absolute;
    left: 0;
  }

  .role{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: auto;
    height: 100vh;
    margin-left: 0rem;
    margin-top: 5rem;
    overflow: hidden;
    /* background-color: cornflowerblue; */
  }

  .titlename{
    width: 250%;
    height: 30px;
    /* background-color: #54b3d6; */
    position: relative;
    display: flex;
    justify-content: left;
    text-align: left;
    font-size: 22px;
    margin-bottom: 10px;
  }

  .profile-pic{
    opacity: 1;
    position: absolute;
    width: 100px;
    margin-left: 100px;
    margin-right: 5px;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 15px;
  }

  .desc{
    /* background-color: coral; */
    width: 65%;
    display: flex;
    text-align: left;
    justify-content: left;
    padding-left: 0;
    margin-top: 2rem;
    margin-right: 2rem;
  }

  .tech-stack{
    width: 100%;
    display: flex;
    margin-left: 0rem;
    text-align: left;
    justify-content: left;
    }
  

  .ts{
    /* background-color: chartreuse; */
  }

  .skills-Title{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
  }

  .ts span{
    display: none;
  }

  .ts-lang{
    gap: 20px;
    height: 5vh;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 1rem;    
    margin-right: auto;    
  }

  .ts1, .ts2, .ts3, .ts4, .ts5, .ts6{
    /* background-color: rgb(136, 134, 165); */
    width: 2rem; 
    /* margin-top: 1rem; */
  }

  .ts2{
    width: 2.2rem;
  }

  .about-all{
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0px;
    margin-top: 18rem;
  }

  .aboutpic{
    height: 18rem;
    width: 14rem;
    display: block;
    margin: auto;
  }

  .about-paras{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 15px;
  }

  .aboutTitle{
    font-size: 20px;
    padding-left: 2rem;
    padding-top: 2.5rem;
  }

  .aboutPara1{
    width: 90%;
    font-size: 14px;
    padding-left: 2rem;
    padding-top: 1rem;
  }

  .aboutPara2{
    width: 90%;
    font-size: 14px;
    padding-left: 2rem;
    padding-top: 10px;
  }

  .pfTitle{
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
    padding: 0 0;
    height: 180vh;
  }

  .pf1{
    padding-left: 3rem;
    padding-right: 35px;
  }

  .pf1 p{
    font-size: 15px;
  }

  .project1{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }

  .project1 img{
    display: block;
    margin: auto;
    height: 13rem;
    width: 19em;
  }

  .song-details1{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
  }

  .song-details1 h1{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 0;
    margin-top: 2rem;
    font-size: 18px;
  }

  .song-details1 p {
    font-size: 15px;
  }

  .project-1-lang{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 0;
  }

  .project-1-links{
    margin-right: 5rem;
  }
  
  .project2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: auto;
    height: 80vh;
    /* background-color: coral; */
    }

  .project2 img{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
    height: 13rem;
    width: 19em;
    transform: translate(0px, -190px);
  }

  .song-details2{
    /* background-color: aqua; */
    margin: auto;
    z-index: 2;
  }

  .song-details2 h1{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 2rem;
    margin-top: 5rem;
    font-size: 18px;
  }

  .song-details2 p{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: 2rem;
    font-size: 15px;
  }

  .project-2-lang{
    padding-left: 15px;
  }

  .code2{
    /* background-color: blueviolet; */
    margin-right: 10px;
    margin-left: 2rem;
  }

  .livedemo2-btn{
    /* background-color: aqua; */
    width: 110%;
    margin-left: 30px;
  }


  .project3{
    display: flex;
    flex-direction: column;
    margin-top: 0rem;
  }

  .project3 img{
    height: 13rem;
    width: 19em;
    display: block;
    margin: auto;
  }

  .song-details3{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
  }

  .song-details3 h1{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 0;
    margin-top: 2rem;
    font-size: 18px;
  }

  .song-details3 p {
    font-size: 15px;
  }

  .project-3-lang{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 0;
  }

  .code3{
    margin-right: 5rem;
  }

  .skillSet{
    /* background-color: rgba(119, 157, 158, 0.389); */
    width: 100%;
    height: 50vh;
    position: relative;
    margin-top: 33rem;
  }

  .skills-Title{
    display: flex;
    justify-content: left;
    text-align: left;
    margin-left: 3rem;
    padding-left: 0rem;
    width: 60%;
    font-size: 18px;
  }

  .skills{
    display: grid;
    gap: 20px 0px;
    grid-template-columns: auto auto ;
    padding: 0 35px;
    margin-left: 3rem;
    width: 10rem;
  }

  .skillSet1, .skillSet2, .skillSet3, .skillSet4, .skillSet5, .skillSet6{
    width: 8rem;
    margin: auto 10px;
    padding: 10px ;
    font-size: 12px;
  }

  .contactTitle{
    margin-left: 3rem;
    font-size: 18px;
  }

  .contact-para{
    margin-left: 3rem;
    width: 100%;
    font-size: 14px;
    margin-top: 20px;
    /* background-color: #54b3d6; */
  }

  .send{
    height: 9rem;
    width: 7rem;
    margin-left: 3rem;
  }

  .contact-name{
    padding-left: 1rem;
  }

  .contact-email{
    margin-left: 1rem;
    background-color: #5b51b136;
    line-height: 0 ;
    width: 90%;
    height: 5px;
    padding-bottom: 8px;
  }

  .contact-para button{
    margin-left: 2px;
      height: 2em;
      width:12em;
      font-size: 15px;
  }

  .contacts{
    display: grid;
    gap: 15px 0px;
    grid-template-columns: auto auto ;
    padding: 0 25px;
    width: 10rem;
    justify-content: flex-start;
    text-align: start;
    margin-left: 0px;
    margin-top: 13rem;
  }

  .footer{
    width: auto;
    position: static;
  }

  .footer-text{
    width: 100%;
    /* background-color: rgba(149, 132, 132, 0.333); */
    padding-right: 1rem;
    justify-content: flex-start;
  }
}

@media screen and (max-width:640px) {
  
  html{
    overflow-x: hidden;
  }

  .navbar{
    width: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
  }

  .logo{
    /* background-color: brown; */
    font-size: 26px;
    margin-left: 3rem;
    display: flex;
    justify-content: left;
    text-align: left;
    margin-right: 10px;
    width: auto;
  }

  .welcome{
    position: absolute;
    left: 0;
  }

  .role{
    height: 125vh;
    width: auto;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    /* background-color: cornflowerblue; */
  }

  .titlename{
    width: 130%;
    height: 30px;
    /* background-color: #54b3d6; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    font-size: 22px;
    margin-bottom: 10px;
  }

  .profile-pic{
    opacity: 1;
    width: 120px;
    margin: auto inherit;
    display: block;
    /* position: absolute; */
    /* background-color: darkmagenta; */
    /* margin-left: 120px;
    margin-right: 5px;
    margin-top: 5px; */
  }

  .desc{
    /* background-color: coral; */
    width: auto;
    display: flex;
    text-align: left;
    justify-content: left;
    margin-left: 0;
    margin-right: 3rem;
    margin-top: 9rem;
  }

  .about{
    margin-top: 5rem  ;
  }

  .about-all{
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0px;
    margin-top: 25rem;
  }
  
  .tech-stack{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 0rem;
    text-align: left;
    justify-content: left;
  }

  .ts{
    display: flex;
    justify-content: center;
    text-align: center;
    width: auto;
    font-size: 18px;
  }

  .ts-lang{
    margin: auto;
  }

  .ts1, .ts2, .ts3, .ts4, .ts5, .ts6{
    width: 30px;
  }

  .ts2{
    width: 32px;
  }

  .skills-Title{ 
    display: flex;
    justify-content: left;
    text-align: left;
    margin-left: 3rem;
    padding-left: 0rem;
    width: 60%;
    font-size: 18px;
  }

  .contactTitle{
    margin-left: 3rem;
    font-size: 18px;
  }

  .contact-para{
    margin-left: 3rem;
    width: 100%;
    font-size: 14px;
    margin-top: 20px;
    /* background-color: #54b3d6; */
  }

  .send{
    height: 9rem;
    width: 7rem;
    margin-left: 3rem;
  }

  .contact-name{
    padding-left: 1rem;
  }

  .contact-email{
    margin-left: 1rem;
    background-color: #5b51b136;
    line-height: 0 ;
    width: 90%;
    height: 5px;
    padding-bottom: 8px;
  }

  .contact-para button{
    margin-left: 2px;
    margin-right: 18px;
    height: 2em;
    width:12em;
    font-size: 15px;
  }

  .contacts{
    display: grid;
    gap: 15px 0px;
    grid-template-columns: auto auto ;
    padding: 0 25px;
    width: 10rem;
    justify-content: flex-start;
    text-align: start;
    margin-left: 0px;
    margin-top: 13rem;
  }

  .footer{
    width: auto;
    position: static;
  }

  .footer-text{
    width: 100%;
    /* background-color: rgba(149, 132, 132, 0.333); */
    padding-right: 1rem;
    padding-left: 5px;
    justify-content: flex-start;
  }

  .footer p{
    margin-right: 5px;
  }
}


/* ---Side Nav---*/

.sidenav {
  height: 100%;
  width: 70vw;
  position: fixed;
  background-color: #8076d0f3;
  top: 0;
  right: 0;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
  overflow-x: hidden;
  z-index: 1;
}

.sidenav-open{
  right: 0;
}

.sidenav-close{
  right: -75vw;
}

.sidenav a {
  width: auto;
  padding: 2rem 10px;
  text-decoration: none;
  text-align: center;
  font-size: 1.5rem;
  color: #242126;
  display: block;
  transition: all 0.2s linear;
  cursor: pointer;
  font-weight: bold;
}

.sidenav a:hover{
  background-color: hsla(261, 49%, 91%, 0.63);
  padding-right: 5px;
}

.sidenav a:hover {
  color: #1e1e1fc7;
}

.resume-sidenav{
  display: block;
  line-height: 0;
  margin: 10px 50px;
}

.sidebar-toggle {
  display: none;
  position: absolute;
  top: 0;
  right: 2rem;
  margin-top: 22px;
  text-align: center;
  color: #3f3878d4;
  z-index: 2;
  cursor: pointer;
  scale: 1;
}

.sidebar-toggle span{
  font-size: 2.5rem;
}

.sidebar-toggle:hover{
  scale: 1.1;
}

@media only screen and (max-width: 600px) {
  
  
    .sidenav a {
      width: auto;
      height: auto;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      text-decoration: none;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      margin-top: 0;
      font-size: 20px;
    }
  
  }

@media screen and (max-width: 1200px) {
  .nav-right {display: none;}
  .sidebar-toggle {
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .sidebar-toggle.responsive{
    position: absolute;
    right: 0;
    top: 0;
  }
  .sidebar-toggle.responsive span{
    font-size: 1rem;
    
  }  
  .sidebar-toggle.responsive a {
    padding: 2rem 0;
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    color: #242126;
    display: block;
    transition: all 0.3s linear;
    cursor: pointer;
  }
}